# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Bit-Vector-7.4
    pathname: S/ST/STBEY/Bit-Vector-7.4.tar.gz
    provides:
      Bit::Vector 7.4
      Bit::Vector::Overload 7.4
      Bit::Vector::String 7.4
    requirements:
      Carp::Clan 5.3
      ExtUtils::MakeMaker 0
      Storable 2.21
  Canary-Stability-2012
    pathname: M/ML/MLEHMANN/Canary-Stability-2012.tar.gz
    provides:
      Canary::Stability 2012
    requirements:
      ExtUtils::MakeMaker 0
  Carp-Clan-6.06
    pathname: K/KE/KENTNL/Carp-Clan-6.06.tar.gz
    provides:
      Carp::Clan 6.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Config-YAML-1.42
    pathname: M/MD/MDXI/Config-YAML-1.42.tar.gz
    provides:
      Config::YAML 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      YAML 0.35
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Date-Calc-6.4
    pathname: S/ST/STBEY/Date-Calc-6.4.tar.gz
    provides:
      Date::Calc 6.4
      Date::Calc::Object 6.4
      Date::Calc::PP 6.4
      Date::Calendar 6.4
      Date::Calendar::Profiles 6.4
      Date::Calendar::Year 6.4
    requirements:
      Bit::Vector 7.4
      Carp::Clan 6.04
      ExtUtils::MakeMaker 0
  DateTime-1.41
    pathname: D/DR/DROLSKY/DateTime-1.41.tar.gz
    provides:
      DateTime 1.41
      DateTime::Duration 1.41
      DateTime::Helpers 1.41
      DateTime::Infinite 1.41
      DateTime::Infinite::Future 1.41
      DateTime::Infinite::Past 1.41
      DateTime::LeapSecond 1.41
      DateTime::PP 1.41
      DateTime::PPExtra 1.41
      DateTime::Types 1.41
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.11
    pathname: D/DR/DROLSKY/DateTime-Locale-1.11.tar.gz
    provides:
      DateTime::Locale 1.11
      DateTime::Locale::Base 1.11
      DateTime::Locale::Catalog 1.11
      DateTime::Locale::Data 1.11
      DateTime::Locale::FromData 1.11
      DateTime::Locale::Util 1.11
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.08
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.08.tar.gz
    provides:
      DateTime::TimeZone 2.08
      DateTime::TimeZone::Africa::Abidjan 2.08
      DateTime::TimeZone::Africa::Accra 2.08
      DateTime::TimeZone::Africa::Algiers 2.08
      DateTime::TimeZone::Africa::Bissau 2.08
      DateTime::TimeZone::Africa::Cairo 2.08
      DateTime::TimeZone::Africa::Casablanca 2.08
      DateTime::TimeZone::Africa::Ceuta 2.08
      DateTime::TimeZone::Africa::El_Aaiun 2.08
      DateTime::TimeZone::Africa::Johannesburg 2.08
      DateTime::TimeZone::Africa::Khartoum 2.08
      DateTime::TimeZone::Africa::Lagos 2.08
      DateTime::TimeZone::Africa::Maputo 2.08
      DateTime::TimeZone::Africa::Monrovia 2.08
      DateTime::TimeZone::Africa::Nairobi 2.08
      DateTime::TimeZone::Africa::Ndjamena 2.08
      DateTime::TimeZone::Africa::Tripoli 2.08
      DateTime::TimeZone::Africa::Tunis 2.08
      DateTime::TimeZone::Africa::Windhoek 2.08
      DateTime::TimeZone::America::Adak 2.08
      DateTime::TimeZone::America::Anchorage 2.08
      DateTime::TimeZone::America::Araguaina 2.08
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.08
      DateTime::TimeZone::America::Argentina::Catamarca 2.08
      DateTime::TimeZone::America::Argentina::Cordoba 2.08
      DateTime::TimeZone::America::Argentina::Jujuy 2.08
      DateTime::TimeZone::America::Argentina::La_Rioja 2.08
      DateTime::TimeZone::America::Argentina::Mendoza 2.08
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.08
      DateTime::TimeZone::America::Argentina::Salta 2.08
      DateTime::TimeZone::America::Argentina::San_Juan 2.08
      DateTime::TimeZone::America::Argentina::San_Luis 2.08
      DateTime::TimeZone::America::Argentina::Tucuman 2.08
      DateTime::TimeZone::America::Argentina::Ushuaia 2.08
      DateTime::TimeZone::America::Asuncion 2.08
      DateTime::TimeZone::America::Atikokan 2.08
      DateTime::TimeZone::America::Bahia 2.08
      DateTime::TimeZone::America::Bahia_Banderas 2.08
      DateTime::TimeZone::America::Barbados 2.08
      DateTime::TimeZone::America::Belem 2.08
      DateTime::TimeZone::America::Belize 2.08
      DateTime::TimeZone::America::Blanc_Sablon 2.08
      DateTime::TimeZone::America::Boa_Vista 2.08
      DateTime::TimeZone::America::Bogota 2.08
      DateTime::TimeZone::America::Boise 2.08
      DateTime::TimeZone::America::Cambridge_Bay 2.08
      DateTime::TimeZone::America::Campo_Grande 2.08
      DateTime::TimeZone::America::Cancun 2.08
      DateTime::TimeZone::America::Caracas 2.08
      DateTime::TimeZone::America::Cayenne 2.08
      DateTime::TimeZone::America::Chicago 2.08
      DateTime::TimeZone::America::Chihuahua 2.08
      DateTime::TimeZone::America::Costa_Rica 2.08
      DateTime::TimeZone::America::Creston 2.08
      DateTime::TimeZone::America::Cuiaba 2.08
      DateTime::TimeZone::America::Curacao 2.08
      DateTime::TimeZone::America::Danmarkshavn 2.08
      DateTime::TimeZone::America::Dawson 2.08
      DateTime::TimeZone::America::Dawson_Creek 2.08
      DateTime::TimeZone::America::Denver 2.08
      DateTime::TimeZone::America::Detroit 2.08
      DateTime::TimeZone::America::Edmonton 2.08
      DateTime::TimeZone::America::Eirunepe 2.08
      DateTime::TimeZone::America::El_Salvador 2.08
      DateTime::TimeZone::America::Fort_Nelson 2.08
      DateTime::TimeZone::America::Fortaleza 2.08
      DateTime::TimeZone::America::Glace_Bay 2.08
      DateTime::TimeZone::America::Godthab 2.08
      DateTime::TimeZone::America::Goose_Bay 2.08
      DateTime::TimeZone::America::Grand_Turk 2.08
      DateTime::TimeZone::America::Guatemala 2.08
      DateTime::TimeZone::America::Guayaquil 2.08
      DateTime::TimeZone::America::Guyana 2.08
      DateTime::TimeZone::America::Halifax 2.08
      DateTime::TimeZone::America::Havana 2.08
      DateTime::TimeZone::America::Hermosillo 2.08
      DateTime::TimeZone::America::Indiana::Indianapolis 2.08
      DateTime::TimeZone::America::Indiana::Knox 2.08
      DateTime::TimeZone::America::Indiana::Marengo 2.08
      DateTime::TimeZone::America::Indiana::Petersburg 2.08
      DateTime::TimeZone::America::Indiana::Tell_City 2.08
      DateTime::TimeZone::America::Indiana::Vevay 2.08
      DateTime::TimeZone::America::Indiana::Vincennes 2.08
      DateTime::TimeZone::America::Indiana::Winamac 2.08
      DateTime::TimeZone::America::Inuvik 2.08
      DateTime::TimeZone::America::Iqaluit 2.08
      DateTime::TimeZone::America::Jamaica 2.08
      DateTime::TimeZone::America::Juneau 2.08
      DateTime::TimeZone::America::Kentucky::Louisville 2.08
      DateTime::TimeZone::America::Kentucky::Monticello 2.08
      DateTime::TimeZone::America::La_Paz 2.08
      DateTime::TimeZone::America::Lima 2.08
      DateTime::TimeZone::America::Los_Angeles 2.08
      DateTime::TimeZone::America::Maceio 2.08
      DateTime::TimeZone::America::Managua 2.08
      DateTime::TimeZone::America::Manaus 2.08
      DateTime::TimeZone::America::Martinique 2.08
      DateTime::TimeZone::America::Matamoros 2.08
      DateTime::TimeZone::America::Mazatlan 2.08
      DateTime::TimeZone::America::Menominee 2.08
      DateTime::TimeZone::America::Merida 2.08
      DateTime::TimeZone::America::Metlakatla 2.08
      DateTime::TimeZone::America::Mexico_City 2.08
      DateTime::TimeZone::America::Miquelon 2.08
      DateTime::TimeZone::America::Moncton 2.08
      DateTime::TimeZone::America::Monterrey 2.08
      DateTime::TimeZone::America::Montevideo 2.08
      DateTime::TimeZone::America::Nassau 2.08
      DateTime::TimeZone::America::New_York 2.08
      DateTime::TimeZone::America::Nipigon 2.08
      DateTime::TimeZone::America::Nome 2.08
      DateTime::TimeZone::America::Noronha 2.08
      DateTime::TimeZone::America::North_Dakota::Beulah 2.08
      DateTime::TimeZone::America::North_Dakota::Center 2.08
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.08
      DateTime::TimeZone::America::Ojinaga 2.08
      DateTime::TimeZone::America::Panama 2.08
      DateTime::TimeZone::America::Pangnirtung 2.08
      DateTime::TimeZone::America::Paramaribo 2.08
      DateTime::TimeZone::America::Phoenix 2.08
      DateTime::TimeZone::America::Port_au_Prince 2.08
      DateTime::TimeZone::America::Port_of_Spain 2.08
      DateTime::TimeZone::America::Porto_Velho 2.08
      DateTime::TimeZone::America::Puerto_Rico 2.08
      DateTime::TimeZone::America::Rainy_River 2.08
      DateTime::TimeZone::America::Rankin_Inlet 2.08
      DateTime::TimeZone::America::Recife 2.08
      DateTime::TimeZone::America::Regina 2.08
      DateTime::TimeZone::America::Resolute 2.08
      DateTime::TimeZone::America::Rio_Branco 2.08
      DateTime::TimeZone::America::Santarem 2.08
      DateTime::TimeZone::America::Santiago 2.08
      DateTime::TimeZone::America::Santo_Domingo 2.08
      DateTime::TimeZone::America::Sao_Paulo 2.08
      DateTime::TimeZone::America::Scoresbysund 2.08
      DateTime::TimeZone::America::Sitka 2.08
      DateTime::TimeZone::America::St_Johns 2.08
      DateTime::TimeZone::America::Swift_Current 2.08
      DateTime::TimeZone::America::Tegucigalpa 2.08
      DateTime::TimeZone::America::Thule 2.08
      DateTime::TimeZone::America::Thunder_Bay 2.08
      DateTime::TimeZone::America::Tijuana 2.08
      DateTime::TimeZone::America::Toronto 2.08
      DateTime::TimeZone::America::Vancouver 2.08
      DateTime::TimeZone::America::Whitehorse 2.08
      DateTime::TimeZone::America::Winnipeg 2.08
      DateTime::TimeZone::America::Yakutat 2.08
      DateTime::TimeZone::America::Yellowknife 2.08
      DateTime::TimeZone::Antarctica::Casey 2.08
      DateTime::TimeZone::Antarctica::Davis 2.08
      DateTime::TimeZone::Antarctica::DumontDUrville 2.08
      DateTime::TimeZone::Antarctica::Macquarie 2.08
      DateTime::TimeZone::Antarctica::Mawson 2.08
      DateTime::TimeZone::Antarctica::Palmer 2.08
      DateTime::TimeZone::Antarctica::Rothera 2.08
      DateTime::TimeZone::Antarctica::Syowa 2.08
      DateTime::TimeZone::Antarctica::Troll 2.08
      DateTime::TimeZone::Antarctica::Vostok 2.08
      DateTime::TimeZone::Asia::Almaty 2.08
      DateTime::TimeZone::Asia::Amman 2.08
      DateTime::TimeZone::Asia::Anadyr 2.08
      DateTime::TimeZone::Asia::Aqtau 2.08
      DateTime::TimeZone::Asia::Aqtobe 2.08
      DateTime::TimeZone::Asia::Ashgabat 2.08
      DateTime::TimeZone::Asia::Baghdad 2.08
      DateTime::TimeZone::Asia::Baku 2.08
      DateTime::TimeZone::Asia::Bangkok 2.08
      DateTime::TimeZone::Asia::Barnaul 2.08
      DateTime::TimeZone::Asia::Beirut 2.08
      DateTime::TimeZone::Asia::Bishkek 2.08
      DateTime::TimeZone::Asia::Brunei 2.08
      DateTime::TimeZone::Asia::Chita 2.08
      DateTime::TimeZone::Asia::Choibalsan 2.08
      DateTime::TimeZone::Asia::Colombo 2.08
      DateTime::TimeZone::Asia::Damascus 2.08
      DateTime::TimeZone::Asia::Dhaka 2.08
      DateTime::TimeZone::Asia::Dili 2.08
      DateTime::TimeZone::Asia::Dubai 2.08
      DateTime::TimeZone::Asia::Dushanbe 2.08
      DateTime::TimeZone::Asia::Famagusta 2.08
      DateTime::TimeZone::Asia::Gaza 2.08
      DateTime::TimeZone::Asia::Hebron 2.08
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.08
      DateTime::TimeZone::Asia::Hong_Kong 2.08
      DateTime::TimeZone::Asia::Hovd 2.08
      DateTime::TimeZone::Asia::Irkutsk 2.08
      DateTime::TimeZone::Asia::Jakarta 2.08
      DateTime::TimeZone::Asia::Jayapura 2.08
      DateTime::TimeZone::Asia::Jerusalem 2.08
      DateTime::TimeZone::Asia::Kabul 2.08
      DateTime::TimeZone::Asia::Kamchatka 2.08
      DateTime::TimeZone::Asia::Karachi 2.08
      DateTime::TimeZone::Asia::Kathmandu 2.08
      DateTime::TimeZone::Asia::Khandyga 2.08
      DateTime::TimeZone::Asia::Kolkata 2.08
      DateTime::TimeZone::Asia::Krasnoyarsk 2.08
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.08
      DateTime::TimeZone::Asia::Kuching 2.08
      DateTime::TimeZone::Asia::Macau 2.08
      DateTime::TimeZone::Asia::Magadan 2.08
      DateTime::TimeZone::Asia::Makassar 2.08
      DateTime::TimeZone::Asia::Manila 2.08
      DateTime::TimeZone::Asia::Nicosia 2.08
      DateTime::TimeZone::Asia::Novokuznetsk 2.08
      DateTime::TimeZone::Asia::Novosibirsk 2.08
      DateTime::TimeZone::Asia::Omsk 2.08
      DateTime::TimeZone::Asia::Oral 2.08
      DateTime::TimeZone::Asia::Pontianak 2.08
      DateTime::TimeZone::Asia::Pyongyang 2.08
      DateTime::TimeZone::Asia::Qatar 2.08
      DateTime::TimeZone::Asia::Qyzylorda 2.08
      DateTime::TimeZone::Asia::Riyadh 2.08
      DateTime::TimeZone::Asia::Sakhalin 2.08
      DateTime::TimeZone::Asia::Samarkand 2.08
      DateTime::TimeZone::Asia::Seoul 2.08
      DateTime::TimeZone::Asia::Shanghai 2.08
      DateTime::TimeZone::Asia::Singapore 2.08
      DateTime::TimeZone::Asia::Srednekolymsk 2.08
      DateTime::TimeZone::Asia::Taipei 2.08
      DateTime::TimeZone::Asia::Tashkent 2.08
      DateTime::TimeZone::Asia::Tbilisi 2.08
      DateTime::TimeZone::Asia::Tehran 2.08
      DateTime::TimeZone::Asia::Thimphu 2.08
      DateTime::TimeZone::Asia::Tokyo 2.08
      DateTime::TimeZone::Asia::Tomsk 2.08
      DateTime::TimeZone::Asia::Ulaanbaatar 2.08
      DateTime::TimeZone::Asia::Urumqi 2.08
      DateTime::TimeZone::Asia::Ust_Nera 2.08
      DateTime::TimeZone::Asia::Vladivostok 2.08
      DateTime::TimeZone::Asia::Yakutsk 2.08
      DateTime::TimeZone::Asia::Yangon 2.08
      DateTime::TimeZone::Asia::Yekaterinburg 2.08
      DateTime::TimeZone::Asia::Yerevan 2.08
      DateTime::TimeZone::Atlantic::Azores 2.08
      DateTime::TimeZone::Atlantic::Bermuda 2.08
      DateTime::TimeZone::Atlantic::Canary 2.08
      DateTime::TimeZone::Atlantic::Cape_Verde 2.08
      DateTime::TimeZone::Atlantic::Faroe 2.08
      DateTime::TimeZone::Atlantic::Madeira 2.08
      DateTime::TimeZone::Atlantic::Reykjavik 2.08
      DateTime::TimeZone::Atlantic::South_Georgia 2.08
      DateTime::TimeZone::Atlantic::Stanley 2.08
      DateTime::TimeZone::Australia::Adelaide 2.08
      DateTime::TimeZone::Australia::Brisbane 2.08
      DateTime::TimeZone::Australia::Broken_Hill 2.08
      DateTime::TimeZone::Australia::Currie 2.08
      DateTime::TimeZone::Australia::Darwin 2.08
      DateTime::TimeZone::Australia::Eucla 2.08
      DateTime::TimeZone::Australia::Hobart 2.08
      DateTime::TimeZone::Australia::Lindeman 2.08
      DateTime::TimeZone::Australia::Lord_Howe 2.08
      DateTime::TimeZone::Australia::Melbourne 2.08
      DateTime::TimeZone::Australia::Perth 2.08
      DateTime::TimeZone::Australia::Sydney 2.08
      DateTime::TimeZone::CET 2.08
      DateTime::TimeZone::CST6CDT 2.08
      DateTime::TimeZone::Catalog 2.08
      DateTime::TimeZone::EET 2.08
      DateTime::TimeZone::EST 2.08
      DateTime::TimeZone::EST5EDT 2.08
      DateTime::TimeZone::Europe::Amsterdam 2.08
      DateTime::TimeZone::Europe::Andorra 2.08
      DateTime::TimeZone::Europe::Astrakhan 2.08
      DateTime::TimeZone::Europe::Athens 2.08
      DateTime::TimeZone::Europe::Belgrade 2.08
      DateTime::TimeZone::Europe::Berlin 2.08
      DateTime::TimeZone::Europe::Brussels 2.08
      DateTime::TimeZone::Europe::Bucharest 2.08
      DateTime::TimeZone::Europe::Budapest 2.08
      DateTime::TimeZone::Europe::Chisinau 2.08
      DateTime::TimeZone::Europe::Copenhagen 2.08
      DateTime::TimeZone::Europe::Dublin 2.08
      DateTime::TimeZone::Europe::Gibraltar 2.08
      DateTime::TimeZone::Europe::Helsinki 2.08
      DateTime::TimeZone::Europe::Istanbul 2.08
      DateTime::TimeZone::Europe::Kaliningrad 2.08
      DateTime::TimeZone::Europe::Kiev 2.08
      DateTime::TimeZone::Europe::Kirov 2.08
      DateTime::TimeZone::Europe::Lisbon 2.08
      DateTime::TimeZone::Europe::London 2.08
      DateTime::TimeZone::Europe::Luxembourg 2.08
      DateTime::TimeZone::Europe::Madrid 2.08
      DateTime::TimeZone::Europe::Malta 2.08
      DateTime::TimeZone::Europe::Minsk 2.08
      DateTime::TimeZone::Europe::Monaco 2.08
      DateTime::TimeZone::Europe::Moscow 2.08
      DateTime::TimeZone::Europe::Oslo 2.08
      DateTime::TimeZone::Europe::Paris 2.08
      DateTime::TimeZone::Europe::Prague 2.08
      DateTime::TimeZone::Europe::Riga 2.08
      DateTime::TimeZone::Europe::Rome 2.08
      DateTime::TimeZone::Europe::Samara 2.08
      DateTime::TimeZone::Europe::Simferopol 2.08
      DateTime::TimeZone::Europe::Sofia 2.08
      DateTime::TimeZone::Europe::Stockholm 2.08
      DateTime::TimeZone::Europe::Tallinn 2.08
      DateTime::TimeZone::Europe::Tirane 2.08
      DateTime::TimeZone::Europe::Ulyanovsk 2.08
      DateTime::TimeZone::Europe::Uzhgorod 2.08
      DateTime::TimeZone::Europe::Vienna 2.08
      DateTime::TimeZone::Europe::Vilnius 2.08
      DateTime::TimeZone::Europe::Volgograd 2.08
      DateTime::TimeZone::Europe::Warsaw 2.08
      DateTime::TimeZone::Europe::Zaporozhye 2.08
      DateTime::TimeZone::Europe::Zurich 2.08
      DateTime::TimeZone::Floating 2.08
      DateTime::TimeZone::HST 2.08
      DateTime::TimeZone::Indian::Chagos 2.08
      DateTime::TimeZone::Indian::Christmas 2.08
      DateTime::TimeZone::Indian::Cocos 2.08
      DateTime::TimeZone::Indian::Kerguelen 2.08
      DateTime::TimeZone::Indian::Mahe 2.08
      DateTime::TimeZone::Indian::Maldives 2.08
      DateTime::TimeZone::Indian::Mauritius 2.08
      DateTime::TimeZone::Indian::Reunion 2.08
      DateTime::TimeZone::Local 2.08
      DateTime::TimeZone::Local::Android 2.08
      DateTime::TimeZone::Local::Unix 2.08
      DateTime::TimeZone::Local::VMS 2.08
      DateTime::TimeZone::MET 2.08
      DateTime::TimeZone::MST 2.08
      DateTime::TimeZone::MST7MDT 2.08
      DateTime::TimeZone::OffsetOnly 2.08
      DateTime::TimeZone::OlsonDB 2.08
      DateTime::TimeZone::OlsonDB::Change 2.08
      DateTime::TimeZone::OlsonDB::Observance 2.08
      DateTime::TimeZone::OlsonDB::Rule 2.08
      DateTime::TimeZone::OlsonDB::Zone 2.08
      DateTime::TimeZone::PST8PDT 2.08
      DateTime::TimeZone::Pacific::Apia 2.08
      DateTime::TimeZone::Pacific::Auckland 2.08
      DateTime::TimeZone::Pacific::Bougainville 2.08
      DateTime::TimeZone::Pacific::Chatham 2.08
      DateTime::TimeZone::Pacific::Chuuk 2.08
      DateTime::TimeZone::Pacific::Easter 2.08
      DateTime::TimeZone::Pacific::Efate 2.08
      DateTime::TimeZone::Pacific::Enderbury 2.08
      DateTime::TimeZone::Pacific::Fakaofo 2.08
      DateTime::TimeZone::Pacific::Fiji 2.08
      DateTime::TimeZone::Pacific::Funafuti 2.08
      DateTime::TimeZone::Pacific::Galapagos 2.08
      DateTime::TimeZone::Pacific::Gambier 2.08
      DateTime::TimeZone::Pacific::Guadalcanal 2.08
      DateTime::TimeZone::Pacific::Guam 2.08
      DateTime::TimeZone::Pacific::Honolulu 2.08
      DateTime::TimeZone::Pacific::Kiritimati 2.08
      DateTime::TimeZone::Pacific::Kosrae 2.08
      DateTime::TimeZone::Pacific::Kwajalein 2.08
      DateTime::TimeZone::Pacific::Majuro 2.08
      DateTime::TimeZone::Pacific::Marquesas 2.08
      DateTime::TimeZone::Pacific::Nauru 2.08
      DateTime::TimeZone::Pacific::Niue 2.08
      DateTime::TimeZone::Pacific::Norfolk 2.08
      DateTime::TimeZone::Pacific::Noumea 2.08
      DateTime::TimeZone::Pacific::Pago_Pago 2.08
      DateTime::TimeZone::Pacific::Palau 2.08
      DateTime::TimeZone::Pacific::Pitcairn 2.08
      DateTime::TimeZone::Pacific::Pohnpei 2.08
      DateTime::TimeZone::Pacific::Port_Moresby 2.08
      DateTime::TimeZone::Pacific::Rarotonga 2.08
      DateTime::TimeZone::Pacific::Tahiti 2.08
      DateTime::TimeZone::Pacific::Tarawa 2.08
      DateTime::TimeZone::Pacific::Tongatapu 2.08
      DateTime::TimeZone::Pacific::Wake 2.08
      DateTime::TimeZone::Pacific::Wallis 2.08
      DateTime::TimeZone::UTC 2.08
      DateTime::TimeZone::WET 2.08
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Geo-Coordinates-DecimalDegrees-0.09
    pathname: W/WA/WALTMAN/Geo-Coordinates-DecimalDegrees-0.09.tar.gz
    provides:
      Geo::Coordinates::DecimalDegrees 0.09
    requirements:
      ExtUtils::MakeMaker 0
      Test::Number::Delta 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Ham-APRS-FAP-1.21
    pathname: H/HE/HESSU/Ham-APRS-FAP-1.21.tar.gz
    provides:
      Ham::APRS::FAP 1.21
      Ham::APRS::IS 1.18
    requirements:
      Date::Calc 5.00
      ExtUtils::MakeMaker 0
      Math::Trig 1.00
      Test::More 0.1
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.039
    pathname: S/SU/SULLR/IO-Socket-SSL-2.039.tar.gz
    provides:
      IO::Socket::SSL 2.039
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.039
      IO::Socket::SSL::OCSP_Resolver 2.039
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.039
      IO::Socket::SSL::SSL_HANDLE 2.039
      IO::Socket::SSL::Session_Cache 2.039
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-XS-3.03
    pathname: M/ML/MLEHMANN/JSON-XS-3.03.tar.gz
    provides:
      JSON::XS 3.03
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-7.10
    pathname: S/SR/SRI/Mojolicious-7.10.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 7.10
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-RenderFile-0.10
    pathname: K/KO/KOORCHIK/Mojolicious-Plugin-RenderFile-0.10.tar.gz
    provides:
      Mojolicious::Plugin::RenderFile 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.78
      perl 5.01
  Mojolicious-Plugin-Sentry-0.11
    pathname: L/LI/LIKHATSKI/Mojolicious-Plugin-Sentry-0.11.tar.gz
    provides:
      Mojolicious::Plugin::Sentry undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 0
      Sentry::Raven 0
      Test::Simple 0.44
  Moo-2.002005
    pathname: H/HA/HAARG/Moo-2.002005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.002005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.002005
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.002005
      Sub::Quote 2.002005
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.78
    pathname: M/MI/MIKEM/Net-SSLeay-1.78.tar.gz
    provides:
      Net::SSLeay 1.78
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-ValidationCompiler-0.19
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.19.tar.gz
    provides:
      Params::ValidationCompiler 0.19
      Params::ValidationCompiler::Compiler 0.19
      Params::ValidationCompiler::Exceptions 0.19
    requirements:
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Redis-Fast-0.18
    pathname: S/SH/SHOGO/Redis-Fast-0.18.tar.gz
    provides:
      Redis::Fast 0.18
      Redis::Fast::Hash undef
      Redis::Fast::List undef
      Redis::Fast::Sentinel undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.16
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.46
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
    provides:
      List::Util 1.46
      List::Util::XS 1.46
      Scalar::Util 1.46
      Sub::Util 1.46
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Sentry-Raven-1.08
    pathname: Q/QR/QRRY/Sentry-Raven-1.08.tar.gz
    provides:
      Sentry::Raven 1.08
      Sentry::Raven::Processor::RemoveStackVariables undef
    requirements:
      Data::Dump 0
      DateTime 0
      Devel::StackTrace 0
      English 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      HTTP::Request::Common 0
      HTTP::Status 0
      JSON::XS 0
      LWP::Protocol::https 0
      LWP::UserAgent 0
      Moo 0
      MooX::Types::MooseLike::Base 0
      Sys::Hostname 0
      URI 0
      UUID::Tiny 0
      perl 5.008
  Specio-0.31
    pathname: D/DR/DROLSKY/Specio-0.31.tar.gz
    provides:
      Specio 0.31
      Specio::Coercion 0.31
      Specio::Constraint::AnyCan 0.31
      Specio::Constraint::AnyDoes 0.31
      Specio::Constraint::AnyIsa 0.31
      Specio::Constraint::Enum 0.31
      Specio::Constraint::Intersection 0.31
      Specio::Constraint::ObjectCan 0.31
      Specio::Constraint::ObjectDoes 0.31
      Specio::Constraint::ObjectIsa 0.31
      Specio::Constraint::Parameterizable 0.31
      Specio::Constraint::Parameterized 0.31
      Specio::Constraint::Role::CanType 0.31
      Specio::Constraint::Role::DoesType 0.31
      Specio::Constraint::Role::Interface 0.31
      Specio::Constraint::Role::IsaType 0.31
      Specio::Constraint::Simple 0.31
      Specio::Constraint::Union 0.31
      Specio::Declare 0.31
      Specio::DeclaredAt 0.31
      Specio::Exception 0.31
      Specio::Exporter 0.31
      Specio::Helpers 0.31
      Specio::Library::Builtins 0.31
      Specio::Library::Numeric 0.31
      Specio::Library::Perl 0.31
      Specio::Library::String 0.31
      Specio::OO 0.31
      Specio::PartialDump 0.31
      Specio::Registry 0.31
      Specio::Role::Inlinable 0.31
      Specio::TypeChecks 0.31
      Test::Specio 0.31
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Infix-0.004
    pathname: T/TO/TOBYINK/Sub-Infix-0.004.tar.gz
    provides:
      Sub::Infix 0.004
      Sub::Infix::PartialApplication undef
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Number-Delta-1.06
    pathname: D/DA/DAGOLDEN/Test-Number-Delta-1.06.tar.gz
    provides:
      Test::Number::Delta 1.06
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Test::Builder 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  UUID-Tiny-1.04
    pathname: C/CA/CAUGUSTIN/UUID-Tiny-1.04.tar.gz
    provides:
      UUID::Tiny 1.04
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      IO::File 0
      MIME::Base64 0
      POSIX 0
      Test::More 0
      Time::HiRes 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-1.19
    pathname: T/TI/TINITA/YAML-1.19.tar.gz
    provides:
      YAML 1.19
      YAML::Any 1.19
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  boolean-0.46
    pathname: I/IN/INGY/boolean-0.46.tar.gz
    provides:
      boolean 0.46
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  match-simple-0.009
    pathname: T/TO/TOBYINK/match-simple-0.009.tar.gz
    provides:
      match::simple 0.009
      match::smart 0.009
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      List::Util 1.33
      Scalar::Util 0
      Sub::Infix 0.004
      perl 5.006001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
